{
  "name": "frontend-nanodegree-neighborhood-map",
  "version": "1.0.0",
  "description": "Interactive neighborhood map",
  "private": true,
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milanfort/frontend-nanodegree-neighborhood-map.git"
  },
  "bugs": {
    "url": "https://github.com/milanfort/frontend-nanodegree-neighborhood-map/issues"
  },
  "homepage": "https://github.com/milanfort/frontend-nanodegree-neighborhood-map#readme",
  "keywords": [
    "map",
    "neighborhood",
    "udacity",
    "front-end",
    "nanodegree"
  ],
  "author": "Milan Fort <http://www.milanfort.com/>",
  "license": "UNLICENSED",
  "dependencies": {
    "jquery": "^2.2.3",
    "lodash": "^4.11.1"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "browser-sync": "^2.12.5",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-a11y": "^0.1.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-htmlbuild": "^0.4.1",
    "gulp-htmlclean": "^2.7.6",
    "gulp-imagemin": "^2.3.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jsdoc3": "^0.2.1",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "jshint-stylish": "^2.1.0",
    "log4js": "^0.6.35",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
